#This package allows for the shifting of data points in vectors by N amount for moving in the map

install.packages("plotfunctions")
library(plotfunctions)

#Here we build the empty map and place the player in the northwesternmost corner. 
#Places are indicated by zeros, and the player is indicated by one

map <- matrix(0,nrow=6,ncol=6)
map[1,1] <- 1

#Here we define the player's inventory, and starting items (loincloth + random)

inventory <- list("loincloth")
starting_items <- data.frame(
  c(1,2,3,4,5,6,7),
  c("apple", "ancient sword", "pendant of darkness", "corpse tag", "leather bag", "coin purse", "cold meat")
)

#Here we put a random starting item from the list into the player's inventory
#Note: The other starting items stay in the starting_items vector, so they can be sampled later as random loot?
inventory <- c(inventory,(sample(starting_items[,2],1)))

#Here we define a function that the player can use to Move on the map 
#Possible answers are N for North, etc

move <- function(direction) {
  direction <<- direction
  if(direction=="N") {
    map <<- c(map); map<<- move_n_point(map,n=-1,na_value=0); map <<- t(map) ; map <<- matrix(map,nrow=6,ncol=6)
    }
  if(direction=="S") {
    map <<- c(map); map<<- move_n_point(map,n=1,na_value=0); map <<- t(map) ; map <<- matrix(map,nrow=6,ncol=6)
    }
  if(direction=="W") {
    map <<- c(map); map<<- move_n_point(map,n=-6,na_value=0); map <<- t(map) ; map <<- matrix(map,nrow=6,ncol=6)
    }
  if(direction=="E") {
    map <<- c(map); map<<- move_n_point(map,n=6,na_value=0); map <<- t(map) ; map <<- matrix(map,nrow=6,ncol=6)
  }
  print(map)
}

explore <- function(exploring) {
  exploring <<- exploring
  if (exploring=="here") {
    coordinates <<- which(map==1, arr.ind=TRUE)}
    coordinates <<- as.character(coordinates)
    if(coordinates[1]==1 & coordinates[2]==1) {print("You are home")}
    if(coordinates[1]==2 & coordinates[2]==1) {print("You are in a forest")}
    if(coordinates[1]==3 & coordinates[2]==1) {}
    if(coordinates[1]==4 & coordinates[2]==1) {}
    if(coordinates[1]==5 & coordinates[2]==1) {}
    if(coordinates[1]==6 & coordinates[2]==1) {}
    if(coordinates[1]==1 & coordinates[2]==2) {}
    if(coordinates[1]==2 & coordinates[2]==2) {}
    if(coordinates[1]==3 & coordinates[2]==2) {}
    if(coordinates[1]==4 & coordinates[2]==2) {}
    if(coordinates[1]==5 & coordinates[2]==2) {}
    if(coordinates[1]==6 & coordinates[2]==2) {}
  }


#Here, we make a use function, with which the player can use one item from their inventory, if they have it. If they don't it prints the empty hands line

#BUG: prints "you look at your empty hands" twice
#THis shit broken! 


use <- function(item1="nothing") {
  item1 <<- item1
  if(item1=="cold meat" & is.null(grep("cold meat",inventory))){
    print("you consume the meat. it's cold.");
    rm("cold meat",inventory)
    }
  else(print("you look at your empty hands."))
       }

